html {
    scroll-behavior: smooth;
  }
  
body{
    margin: 0;
    padding: 0;
    font-family: Montserrat, sans-serif;
    display: grid;
    grid-template-columns: 20vw 4fr;
    grid-template-rows: auto;
    column-gap: 10px;
    line-height: 1.35;
}

#topicon{
    height: 10%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

#sloth{
    max-width: 75pt;
    max-height: auto; 
    padding: 0;
    margin: 0;
}

#icontext{
    align-items: left;
    padding: 0 10pt 0;
}

a{
    text-decoration: none;
}


#username{
    color: black;
    border: 0;
    margin: 0;
    padding: 0;
}

#navback{
    border: 0;
    margin: 0;
    padding: 0;
    color: #888888;
}

#topicon:hover{
    text-shadow: 2px 4px 2px #A1B8CE;
}


.block1{
    grid-column: 1;
    grid-row: 1;
    padding: 20% 10% 0% 10%;
}

.block2{
    grid-column: 2;
    grid-row: 1;
    padding: 5% 20% 5% 10%;
}

.tldr{
    position: fixed;
    width: 20vw;
    top: 30px;
    left: 30px;
    
}

#introtext{
    font-size: 0.9rem;
}

#toc{
    list-style: none;
    margin-left: 10px;
    padding-left:0;
    line-height: 1.5;
    font-size: 0.9rem;
}

.tocl{
    color: #5A5A5A;
}

#oldweb{
    width: 100%;
    height: auto;
}

.webanalysis{
    display: flex;
}

.oldweb{
    width: 70%;
    height: auto;
}

#lowdesk{
    width: 100%;
    height: auto;
}
#lowmobtab{
    width: 100%;
    height: auto;
}

#lowfidesc{
    list-style: nones;
}

.visualguide{
    width: 70%;
    height: auto;
    border: 1px solid #555;
}

#hidesk{
    width: 100%;
    height: auto;
}

#hitablet{
    width: 60%;
    height: auto;
}

#hiphone{
    width: 80%;
    height: auto;
}

.highfi{
    display: flex;
    justify-content: center;
}

#websitescreen{
    width: 100%;
    height: auto;
    padding-top: 20px;
}

@media (max-width: 600px) {
    body{
        display: block;
    }

    .block1{
        display: none;
    }
}